{
  "name": "money_folow",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hlupik77/Hlupik77.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hlupik77/Hlupik77/issues"
  },
  "homepage": "https://github.com/Hlupik77/Hlupik77#readme",
  "dependencies": {
    "express": "4.18.2"
  }
}
